<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.view.SimulationActivity" >

    <CheckBox
        android:id="@+id/checkBox_FallingMotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_StartReasoning"
        android:text="Falling motion detected" />

    <EditText
        android:id="@+id/editText_Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_StartReasoning"
        android:layout_below="@+id/checkBox_Deactivation"
        android:layout_toLeftOf="@+id/textView_GPS"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:text="information will be displayed here"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/editText_EQ_Intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_EQ_Intensity"
        android:layout_alignBottom="@+id/textView_EQ_Intensity"
        android:layout_alignRight="@+id/checkBox_Deactivation"
        android:layout_toRightOf="@+id/checkBox_FallingMotion"
        android:ems="10"
        android:text="3" >
    </EditText>

    <Button
        android:id="@+id/button_Reinitialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_StartReasoning"
        android:layout_toRightOf="@+id/button_StartReasoning"
        android:text="Reinitialize" />

    <Button
        android:id="@+id/button_StartReasoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_Results"
        android:layout_alignParentBottom="true"
        android:text="Start Reasoning" />

    <TextView
        android:id="@+id/textView_EQ_Intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox_FallingMotion"
        android:layout_below="@+id/checkBox_FallingMotion"
        android:layout_marginTop="36dp"
        android:text="Insert EQ intensity here"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/checkBox_HB_LOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox_FallingMotion"
        android:layout_alignBottom="@+id/checkBox_FallingMotion"
        android:layout_toRightOf="@+id/textView_EQ_Intensity"
        android:text="HeartBeat LOW" />

    <CheckBox
        android:id="@+id/checkBox_HB_HIGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkBox_HB_LOW"
        android:layout_below="@+id/checkBox_HB_LOW"
        android:text="HeartBeat HIGH" />

    <Button
        android:id="@+id/button_STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_EQ_Intensity"
        android:layout_toLeftOf="@+id/editText_Alarm"
        android:text="STOP" />

    <EditText
        android:id="@+id/editText_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_STOP"
        android:layout_alignBottom="@+id/button_STOP"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="ALARM OFF" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox_Deactivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_STOP"
        android:layout_centerHorizontal="true"
        android:text="Manual deactivation time                (5 seconds)" />

    <EditText
        android:id="@+id/editText_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_Results"
        android:layout_alignLeft="@+id/textView_GPS"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Battery"
        android:layout_below="@+id/textView_Battery"
        android:layout_marginTop="24dp"
        android:text="info from gear" />

    <TextView
        android:id="@+id/textView_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/checkBox_Deactivation"
        android:layout_below="@+id/checkBox_Deactivation"
        android:text="No GPS info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_receiver"
        android:layout_below="@+id/textView_GPS"
        android:layout_marginTop="23dp"
        android:text="No batt info"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>